SQLITE_PATH="file:sqlite.db"

BOT_TOKEN=1234:ABC

MAX_ITEM_AMOUNT=40

PR0GRAMM_SITE=https://pr0gramm.com
PR0GRAMM_ITEMS_ENDPOINT=https://pr0gramm.com/api/items/get
PR0GRAMM_ITEMS_FLAGS=15
PR0GRAMM_ITEMS_PROMOTED=1
PR0GRAMM_IMAGE_CDN=https://img.pr0gramm.com
PR0GRAMM_FULLSIZE_CDN=https://full.pr0gramm.com
PR0GRAMM_VID_CDN=https://vid.pr0gramm.com
PR0GRAMM_THUMB_CDN=https://thumb.pr0gramm.com
PR0GRAMM_COOKIES="YOUR_COPIED_ME_COOKIE"